{
  "format": 1,
  "restore": {
    "C:\\Users\\HAL 9000\\Desktop\\WuWHO_Web_App\\WuWHO_Web_App\\WuWHO_Web_App.csproj": {}
  },
  "projects": {
    "C:\\Users\\HAL 9000\\Desktop\\WuWHO_Web_App\\WuWHO_Web_App\\WuWHO_Web_App.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\HAL 9000\\Desktop\\WuWHO_Web_App\\WuWHO_Web_App\\WuWHO_Web_App.csproj",
        "projectName": "WuWHO_Web_App",
        "projectPath": "C:\\Users\\HAL 9000\\Desktop\\WuWHO_Web_App\\WuWHO_Web_App\\WuWHO_Web_App.csproj",
        "packagesPath": "C:\\Users\\HAL 9000\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\HAL 9000\\Desktop\\WuWHO_Web_App\\WuWHO_Web_App\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\HAL 9000\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 18.2.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\DevExpress 18.2\\Components\\System\\Components\\Packages": {},
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "imports": [
            "net461"
          ],
          "assetTargetFallback": true,
          "warn": true
        }
      }
    }
  }
}